buildscript {
    ext.kotlin_version = '1.1.3-2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.4'
    id 'flavor.pie.promptsign' version '1.0.2'
}

group 'flavor.pie'
version '0.2.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spongepowered.org/maven/'
    }
    maven {
        url 'https://jitpack.io/'
    }
    maven {
        url 'https://repo.bstats.org/content/repositories/releases/'
    }
}

configurations {
    compile.extendsFrom shadow
    compile.extendsFrom kapt
}

dependencies {
    shadow "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    kapt 'org.spongepowered:spongeapi:6.0.0'
    shadow 'com.github.pie-flavor:Kludge:fc5bf02'
    shadow 'com.github.pie-flavor:MoreArguments:d85d7c7'
    shadow 'org.bstats:bstats-sponge-lite:1.1'
}

jar.enabled = false
build.dependsOn shadowJar
signArchives.dependsOn shadowJar

shadowJar {
    classifier = null
    configurations = [project.configurations.shadow]
    relocate('kotlin', 'flavor.pie.pieconomy.runtime.kotlin')
    relocate('flavor.pie.kludge', 'flavor.pie.pieconomy.util.kludge')
    relocate('flavor.pie.util.arguments', 'flavor.pie.pieconomy.util.arguments')
    relocate('org.bstats', 'flavor.pie.pieconomy.metrics')
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
