items {
  "minecraft:gold_nugget" {
    currency = gold
    amount = 1
  }
  "minecraft:gold_ingot" {
    currency = gold
    amount = 9
  }
  "minecraft:gold_block" {
    currency = gold
    amount = 81
  }
}

currencies {
  gold {
    decimal-places = 0
    name = {text = Gold}
    plural = {text = Gold}
    symbol = {text = G, color = gold}
    format = {text = "%{amount}% %{symbol}%"}
    exchangeable = true
  }
}

default-currency = gold

server-accounts {
  enable = true
  autosave-interval = 20
  accounts = [
    {
      id = "bank"
      name = "Bank"
      currencies {
        values = []
        type = blacklist
      }
      negative-values {
        values = []
        type = whitelist
      }
    }
  ]
}

version = 3
